<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(to right, #ffffff, #067ef5);
    }

    #content {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 800px;
      width: 100%;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px #0099ff;
      padding: 30px;
      text-align: center;
      width: 100%;
    }

    #bankSelect {
      margin-bottom: 20px;
      width: 100%;
      padding: 15px;
      font-size: 18px;
      border: 2px solid #fcfeff;
      border-radius: 8px;
      background-color: #ecf0f1;
    }

    #havanaImage {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      margin-top: 20px;
      box-shadow: 0 0 15px #0099ff;
      opacity: 0;
      transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    }

    #havanaImage.visible {
      opacity: 1;
      transform: translateY(0);
    }

    #havanaImage.hidden {
      transform: translateY(50px);
    }

    #showButton, #showAgainButton {
      background-color: #0099ff;
      color: #fff;
      padding: 15px 30px;
      font-size: 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 20px;
      transition: background-color 0.3s ease-in-out;
      width: 100%;
    }

    #showButton:hover, #showAgainButton:hover {
      background-color: #000000;
    }

    #showAgainButton {
      display: none;
    }
  </style>
  <script>
    var bankImages = {
      vietcombank: "vcb.jpg",
      techcombank: "tcb.jpg",
      mbbank: "mb.jpg",
      sacombank: "update.jpg",
      vpbank: "vp.jpg",
      momo: "mm.jpg",
    };

    function showHavanaImage() {
      var bankSelect = document.getElementById("bankSelect");
      var selectedBank = bankSelect.options[bankSelect.selectedIndex].value;

      var havanaImage = document.getElementById("havanaImage");
      havanaImage.src = bankImages[selectedBank];
      havanaImage.classList.remove("hidden");
      havanaImage.classList.add("visible");

      document.getElementById("showButton").style.display = "none";
      document.getElementById("showAgainButton").style.display = "block";
    }

    function showAgain() {
      var havanaImage = document.getElementById("havanaImage");
      havanaImage.classList.remove("visible");
      havanaImage.classList.add("hidden");

      document.getElementById("showButton").style.display = "block";
      document.getElementById("showAgainButton").style.display = "none";
    }
  </script>
</head>
<body>

<div id="content">
  <div class="container">
    <h2 style="color: #3498db;">Hệ Thống Quét Mã QR Code</h2>
    <label for="bankSelect">Chọn ngân hàng:</label>
    <select id="bankSelect">
      <option value="vietcombank">Vietcombank</option>
      <option value="techcombank">Techcombank</option>
      <option value="mbbank">MBBank</option>
      <option value="sacombank">Sacombank</option>
      <option value="vpbank">VPbank</option>
      <option value="momo">Momo</option>
    </select>

    <button id="showButton" onclick="showHavanaImage()">Quét mã QR Code</button>
    <button id="showAgainButton" onclick="showAgain()">Tải lại mã QR Code</button>

    <img id="havanaImage" class="hidden" alt="Havana Image">
  </div>
</div>

</body>
</html>
